<!DOCTYPE html>
<html>
<head>
	<title>PLANTEL JOAQUIN AMARO (COBAEZ)</title>
	<link rel="stylesheet" type="text/css" href="css/botonbonito.css">
	<link rel="stylesheet" type="text/css" href="js/waves.js">
</head>
<body>
	<table style="width:100%" border="3">
		<tr>
			<th><a href="cobaez.html" class="btn left"><span class="left icon icon-gear"></span>
        		<span class="right title"><span class="arrow-right"></span>COBAEZ PLANTEL JOAQUIN AMARO</span></a><br></th>
			<th><a href="quienesomos.html" class="btn left"><span class="left title"></span>
        		<span class="right icon icon-gear"><span class="arrow-left"></span>&iquest;QUIENES SOMOS?</spam><a></th>
			<th><a href="mision.html" class="btn left"><span class="left title"></span>
        		<span class="right icon icon-gear"><span class="arrow-left"></span>MISION</spam></a></th>
			<th><a href="vision.html" class="btn left"><span class="left title"></span>
        		<span class="right icon icon-gear"><span class="arrow-left"></span>VISION</spam></a></th>
		</tr>
		<tr>
			<th><a href="deportivos.html" class="btn left">
				<span class="left icon icon-gear"></span>
        		<span class="right title"><span class="arrow-right"></span>DEPORTIVOS</span></a><br></th>
			<th rowspan="3" colspan="3"><a href="imagen/juegos.jpeg"><img src="imagen/juegos.jpeg"></a><p align="justify">juegos deportivos: Nuestro plantel participa en los juegos cada a&ntilde;o participando en basketball, llevandose casi siempre los primeros lugares ,tanto hombres como mujeres a nivel regional.</p><a href="imagen/IMG-20191030-WA0010.jpg"><img src="imagen/IMG-20191030-WA0010.jpg" width="300" height="300"></a>
			<a href="imagen/IMG-20191030-WA0007.jpg"><img src="imagen/IMG-20191030-WA0007.jpg" width="300" height="300"></a><p>1er lugar a nivel regional en basketball femenil 2019 Plantel Joaquin Amaro.
			Participacion en Mesquital del oro.</p><a href="imagen/FB_IMG_1572544111401.jpg"><img src="imagen/FB_IMG_1572544111401.jpg" width="400" height="400"  ></a><P>2do lugar a nivel regional en basketball varonil 2019 Plantel Joaquin Amaro. Participacion en Mesquital del oro.</P><a href="imagen/received_199965624615368.jpeg"><img src="imagen/received_199965624615368.jpeg" width="400" height="400" ></a><p>1er lugar a nivel regional en basketball femenil 2018 Plantel Joaquin Amaro. Participacion en Atolinga.</p></th>
		</tr>
		<tr>
			<th><a href="galeria.html" class="btn left">
				<span class="left icon icon-gear"></span>
        		<span class="right title"><span class="arrow-right"></span>GALERIA
        	</span></a><br></th>
		</tr>
		<tr>
			<th><img src="imagen/logo2.png"></th>
		</tr>
		           
	</table>
	<script src="js/waves.js"></script>
 	<script type="text/javascript">
 	Waves.init();
 	Waves.attach('.button',['waves-button','waves-float']);
 </script>

</body>
</html>